Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 18 Nov 2025 15:58:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D41:96F4C:1CD0C47:1D24B72:691C9566
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Nov 2025 15:48:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21060-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763480935.413925,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: a1e8a88bca5793fdb61a55493381f55aabedea99

