Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 18 Nov 2025 15:58:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7256:51C5B:1C80620:1CD4EC7:691C9569
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Nov 2025 15:48:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220051-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763480938.808614,VS0,VE389
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f1c726831811833c330610744030adfe77bf5aa

