Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 18 Nov 2025 15:58:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3283:13FA:1210AE2:124C77E:691C9567
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Nov 2025 15:48:55 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290027-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763480936.553858,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: c8ba0508f98d241993ebdd29172bc7ff29468eb7

