Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 18 Nov 2025 15:58:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A358:131627:1C16D13:1C6B4D6:691C9566
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Nov 2025 15:48:54 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290042-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763480934.154063,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: fe7adbab4eb1d52da30d0b2006f2a1019782f1ef

