Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 18 Nov 2025 15:58:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B8B:19B1FC:1CBB247:1D0FDC0:691C9561
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Nov 2025 15:48:54 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290023-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763480935.794402,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: fb84c3954097467e52c58550559dccfd10d70b67

