Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 04 Nov 2025 13:35:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A750:21C98C:F6C830:FA137D:6909FEAC
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 13:25:00 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960052-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762262701.530128,VS0,VE312
Vary: Accept-Encoding
X-Fastly-Request-ID: 24a069f4af9afdc440e1993a71c01ede24430c65

