Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 18 Nov 2025 15:58:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31A0:1294BB:1CAC99A:1D01391:691C9569
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Nov 2025 15:48:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220173-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763480938.804016,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 00b794cbdc46198ed4aa5a6ba902d0e6b9eb4d34

