Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 18 Nov 2025 15:59:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFC6:C4FA1:1BF76F0:1C4BE9D:691C9572
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Nov 2025 15:49:06 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290022-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763480946.468929,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 17d760bf9a280c0b0d8598a797e0ee8920b3b886

