Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 04 Nov 2025 13:39:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B01:21C98C:F8115E:FB6043:6909FFC5
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 13:29:42 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960060-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762262982.096588,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 354c8ddcfcf9b4371841ecb531a07948579ecbec

