Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 04 Nov 2025 13:35:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F46C:3FB187:EC0022:EF340F:6909FEAA
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 13:25:00 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960038-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762262701.530094,VS0,VE370
Vary: Accept-Encoding
X-Fastly-Request-ID: b10c272fb6ffec891d0fdcc05616f27f3ce0f189

