Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 04 Nov 2025 13:34:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A130:37D357:EED2DB:F20766:6909FEA6
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 13:24:55 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960074-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762262695.345909,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 79dbf525f4456d8b7c114a921b77143123072f2e

