Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 18 Nov 2025 15:58:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D84:19B1FC:1CBB1A5:1D0FD21:691C9564
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Nov 2025 15:48:54 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21027-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763480934.108506,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bd170c60bf479fc94e82e38eacd956a78c4a7a4

