Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 18 Nov 2025 14:16:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FBE:4AE8A:1B785CC:1BC828E:691C7D80
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Nov 2025 15:49:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220197-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763480943.740271,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: b52f8da300b9a814fa43ddebc4717d8a3933b02a

