Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 18 Nov 2025 15:58:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 827F:A1529:1D452BB:1D99FE8:691C9564
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Nov 2025 15:48:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21070-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763480933.016152,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 119860a3c63eddcb7964cb53f4033eb47188e0f0

