Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 04 Nov 2025 13:34:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFA2:36F263:D4CEE8:D7CA65:6909FEA2
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 13:24:52 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960033-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762262693.802493,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 789d11592f867f048f7eee2e194e3afe6a5d5c23

