Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 18 Nov 2025 15:58:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 834E:B2798:1D3F144:1D9305B:691C9564
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Nov 2025 15:48:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100089-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763480933.014920,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cea7ed4d8968873a82bac5f58ab4681bfe05e54

