Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 03 Nov 2025 23:28:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 501E:3B225F:2EF37B:2F988E:6909384B
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 13:24:57 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960097-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762262697.041516,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 52a72e4a7110f84f7d46ddce3b6cecab000f3263

