Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 18 Nov 2025 14:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97E2:B2798:1B8B48A:1BDA561:691C7D7C
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Nov 2025 15:48:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220026-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763480934.102451,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 8906fd54921eb5c0765627913da19f1e42548584

