Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 04 Nov 2025 13:34:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9446:3FB187:EBF929:EF2D0F:6909FEA6
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 13:24:55 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960072-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762262695.326343,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a05c9beb7e19bf59149aec58920cfcefa0d1e29

